{
  "ConnectionStrings": {
    "DefaultConnection": "database=.;Database=APIBanco;Integrated Security=true;TrustServerCertificate=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
    
}
